<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="">
        <!-- Link style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!-- Start Content -->
        <!-- Start Nav-Bar -->
        <div class="nav-top-bar d-none d-sm-block">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto social-media">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-google-plus"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-phone fa-rotate-90" aria-hidden="true"></i> 011 2635 0869</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-map" aria-hidden="true"></i> El Beheira, El Noubareya</a>
                        </li>
                    </ul>
                    </div>
                </div><!-- End Class container -->
            </nav><!-- End Element Nav -->
        </div><!-- End Class first-nav-bar -->
        <!-- End Nav-Bar -->
        
        <!-- Start main-nav-bar -->

        <div class="main-nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/images/Logo/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav-bar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="main-nav-bar">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                        </li>

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages <i class="fa fa-sort-down"></i>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Portfolio <i class="fa fa-sort-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog <i class="fa fa-sort-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- End main-nav-bar -->
        <!-- Start main-Carousel -->

        <div class="main-Carousel">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="layout"></div>
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active first-img">
                  
                  <div class="carousel-caption d-none d-md-block">
                      <h1>Welcome to Zonebiz</h1>
                      <p>A Great Theme For Business Consulting</p>
                  </div>
                </div>
                <div class="carousel-item second-img">
                  <div class="carousel-caption d-none d-md-block">
                      <h1>Welcome to Zonebiz</h1>
                      <p>A Great Theme For Business Consulting</p>
                  </div>
                </div>
                <div class="carousel-item thirty-img">
                  <div class="carousel-caption d-none d-md-block">
                      <h1>Welcome to Zonebiz</h1>
                      <p>A Great Theme For Business Consulting</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>

        <!-- End main-Carousel -->
        <!-- Start about-company -->

        <div class="section about-company">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12  order-md-12 overflow-hidden">
                <img src="assets/images/KlayFP.me.jpg" alt="" srcset="">
              </div>
              <div class="col-md-6 col-sm-12  order-md-1">
                <h2>Welcome to KlayFP.me</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                </p>
                <h5>Our smart approach</h5>
                <ul class="list-unstyled">
                  <li><i class="fa fa-sort-down"></i> Sed at tellus eu quam posuere mattis.</li>
                  <li><i class="fa fa-sort-down"></i> Phasellus quis erat et enim laoreet posuere ac porttitor ipsum.</li>
                  <li><i class="fa fa-sort-down"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>                     
               </ul>
              </div>
              
            </div>
          </div>
        </div>

        <!-- End about-company -->
        <!-- Start Our Best Services  -->
        <div class="section services-bar">
          <div class="container">
            <h2 class="text-center">Our Best Services</h2>
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/Services4.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="#" class="card-title">Card title</a>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                  </div>
                </div>
              </div><!-- End parts -->
              <div class="col-md-4 col-sm-12">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/Services2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="#" class="card-title">Card title</a>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div><!-- End parts -->
              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="assets/images/Services3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="#" class="card-title">Card title</a>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div><!-- End parts -->
              <div class="col-md-4 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="assets/images/Services1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="#" class="card-title">Card title</a>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div><!-- End parts -->
              <div class="col-md-4 col-sm-12">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/Services5.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="#" class="card-title">Card title</a>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div><!-- End parts -->
              <div class="col-md-4 col-sm-12">
                <div class="card" >
                  <img class="card-img-top" src="assets/images/Services6.jpg" alt="Card image cap">
                  <div class="card-body">
                    <a href="#" class="card-title">Card title</a>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div><!-- End parts -->
             
            </div>
          </div>
        </div>
        
        <!-- End Our Best Services  -->
        <!-- Start Our Portfolio -->
        <div class="section our-portfolio">
            <h2 class="text-center">Our Portfolio</h2>
            <div class="container">
              <ul class="list-unstyled row">
                  <li data-class=".all" class="active col-md">All</li>
                  <li data-class=".Websites" class="col-md">Websites</li>
                  <li data-class=".Logos" class="col-md">Logos</li>
                  <li data-class=".Graphic" class="col-md">Graphic</li>
                  <li data-class=".Marketing" class="col-md">Marketing</li>
                  <li data-class=".Videos" class="col-md">Videos</li>
              </ul>

          <div class="shuffile_images">
              <div class="row">
                  <div class="col-md-3">
                    <div class="box">
                      <img class="Marketing" src="assets/images/gallery (1).jpg">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="box">
                      <img class="Graphic" src="assets/images/gallery (2).jpg">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="box">
                      <div class="box">
                        <img class="Videos" src="assets/images/gallery (3).jpg">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="box">
                      <img class="Logos" src="assets/images/gallery (4).jpg">
                    </div>
                  </div></div>
  
              <div class="row">
                  <div class="col-md-3">
                    <div class="box">
                      <img class="Websites" src="assets/images/gallery (5).jpg">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="box">
                      <img class="Graphic" src="assets/images/gallery (6).jpg">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="box">
                      <img class="Graphic" src="assets/images/gallery (1).jpg">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="box">
                      <img class="Videos" src="assets/images/gallery (2).jpg">
                    </div>
                  </div>
              </div>
          </div>
          </div>
          <div class="gallery-img">
            <span class="icon exit"><i class="fa fa-compress"></i></span>
            <span class="icon arrows"><i class='fa fa-arrows-alt'></i></span>
            <!-- <span class="icon archive"><i class='fa fa-archive'></i></span> -->
            <img class="" src="assets/images/x.jpg">
          </div>
        </div>
        <!-- End Our Portfolio -->
        <!-- Start Our Blog -->
        <div class="section Our-Blog">
        <h2 class="text-center">Our Blog</h2>
          <div class="container">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
            <div class="row">
                  <div class="carousel-item active">
                   
                      <div class="box-post col-md-4 col-sm-12 d-sm-none d-md-block">
                        <div class="box-title">
                          <a href="#">Latest blog Post</a>
                        </div>
                          <div class="box-header">
                            <div class="data-user">
                              <img src="assets/images/post2.jpg" alt="" srcset=""> KlaY
                            </div>
                            <div class="box-date">
                              <i class="fa fa-calendar" aria-hidden="true"></i> 4 jun 2020
                            </div>
                          </div>
      
                          <div class="">
                            <div class="image-post">
                              <img src="assets/images/post4.jpg" alt="">
                            </div>
                          </div>
      
                          <div class="col-md-12">
                            <div class="content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.
                              </p>
                            </div>
                          </div>
                      </div>
                     <!-- End Box Post -->
                      <div class="box-post col-md-4 col-sm-12  d-sm-none d-md-block">
                        <div class="box-title">
                          <a href="#">Latest blog Post</a>
                        </div>
                          <div class="box-header">
                            <div class="data-user">
                              <img src="assets/images/user.jpg" alt="" srcset=""> KlaY
                            </div>
                            <div class="box-date">
                              <i class="fa fa-calendar" aria-hidden="true"></i> 4 jun 2020
                            </div>
                          </div>
      
                          <div class="">
                            <div class="image-post">
                              <img src="assets/images/post1.jpg" alt="">
                            </div>
                          </div>
      
                          <div class="col-md-12">
                            <div class="content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.
                              </p>
                            </div>
                          </div>
                      </div>
                     <!-- End Box Post -->
                      <div class="box-post col-md-4 col-sm-12">
                        <div class="box-title">
                          <a href="#">Latest blog Post</a>
                        </div>
                          <div class="box-header">
                            <div class="data-user">
                              <img src="assets/images/user.jpg" alt="" srcset=""> KlaY
                            </div>
                            <div class="box-date">
                              <i class="fa fa-calendar" aria-hidden="true"></i> 4 jun 2020
                            </div>
                          </div>
      
                          <div class="">
                            <div class="image-post">
                              <img src="assets/images/post2.jpg" alt="">
                            </div>
                          </div>
      
                          <div class="col-md-12">
                            <div class="content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.
                              </p>
                            </div>
                          </div>
                      </div>
                     <!-- End Box Post -->
                  </div>
                  <div class="carousel-item">
                      <div class="box-post col-md-4 col-sm-12">
                        <div class="box-title">
                          <a href="#">Latest blog Post</a>
                        </div>
                          <div class="box-header">
                            <div class="data-user">
                              <img src="assets/images/user.jpg" alt="" srcset=""> KlaY
                            </div>
                            <div class="box-date">
                              <i class="fa fa-calendar" aria-hidden="true"></i> 4 jun 2020
                            </div>
                          </div>
      
                          <div class="">
                            <div class="image-post">
                              <img src="assets/images/post1.jpg" alt="">
                            </div>
                          </div>
      
                          <div class="col-md-12">
                            <div class="content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.
                              </p>
                            </div>
                          </div>
                      </div>
                     <!-- End Box Post -->
                      <div class="box-post col-md-4 col-sm-12">
                        <div class="box-title">
                          <a href="#">Latest blog Post</a>
                        </div>
                          <div class="box-header">
                            <div class="data-user">
                              <img src="assets/images/user.jpg" alt="" srcset=""> KlaY
                            </div>
                            <div class="box-date">
                              <i class="fa fa-calendar" aria-hidden="true"></i> 4 jun 2020
                            </div>
                          </div>
      
                          <div class="">
                            <div class="image-post">
                              <img src="assets/images/post4.jpg" alt="">
                            </div>
                          </div>
      
                          <div class="col-md-12">
                            <div class="content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.
                              </p>
                            </div>
                          </div>
                      </div>
                    <!-- End Box Post -->
                    
                      <div class="box-post col-md-4 col-sm-12">
                        <div class="box-title">
                          <a href="#">Latest blog Post</a>
                        </div>
                          <div class="box-header">
                            <div class="data-user">
                              <img src="assets/images/user.jpg" alt="" srcset=""> KlaY
                            </div>
                            <div class="box-date">
                              <i class="fa fa-calendar" aria-hidden="true"></i> 4 jun 2020
                            </div>
                          </div>
      
                          <div class="">
                            <div class="image-post">
                              <img src="assets/images/post3.jpg" alt="">
                            </div>
                          </div>
      
                          <div class="col-md-12">
                            <div class="content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida nulla eu massa efficitur, eu hendrerit ipsum efficitur. Morbi vitae velit ac.
                              </p>
                            </div>
                          </div>
                      </div>
                    <!-- End Box Post -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Our Blog -->

        <!-- Start touch-line -->
        <div class="section touch-line">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
              </div>
              <div class="col-md-4 text-center">
                <button class="btn">Contact Us </button>
              </div>
            </div>
          </div>
        </div>
        <!-- End touch-line -->
        <!-- Start Footer -->
        <div class="footer">
          <div class="section layout">
            <div class="container">
              <div class="row">
                <div class="col-md-3 d-none d-sm-block box-About-Au">
                  <h4>About Au</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                  <ul class="list-unstyled social-media-icons">
                    <li><span class="facebook"><i class="fab fa-facebook" aria-hidden="true"></i></span></li>
                    <li><span class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></span></li>
                    <li><span class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></span></li>
                    <li><span class="google"><i class="fab fa-google-plus-g" aria-hidden="true"></i></span></li>
                    <li><span class="dribbble"><i class="fab fa-dribbble" aria-hidden="true"></i></span></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12 links">
                  <h4>Quick links</h4>
                    <ul class="list-unstyled">
                      <li><i class="fa fa-long-arrow-alt-right"></i> Default Version</li>
                      <li><i class="fa fa-long-arrow-alt-right"></i> Boxed Version</li>
                      <li><i class="fa fa-long-arrow-alt-right"></i> Our Team</li>
                      <li><i class="fa fa-long-arrow-alt-right"></i> About Us</li>
                      <li><i class="fa fa-long-arrow-alt-right"></i> Our Services</li>
                      <li><i class="fa fa-long-arrow-alt-right"></i> Get In Touch</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h4>Follow us</h4>
                  <ul class="list-unstyled box-Follow-us">
                    <li><i class="fab fa-twitter fleft padding-right" style="font-size: 11px;"></i>
                      Lorem Ipsum is simply dummy...<a href="https://www.klayfb.me/">https://www.klayfb.me/</a></li>
                    
                    <li><i class="fab fa-twitter fleft padding-right"></i>
                      Lorem Ipsum is simply dummy...<a href="https://www.klayfb.me/">https://www.klayfb.me/</a></li>

                    <li><i class="fab fa-twitter fleft padding-right"></i>
                      Lorem Ipsum is simply dummy...<a href="https://www.klayfb.me/">https://www.klayfb.me/</a></li>
                    
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12 box-Newsletter">
                  <h4>Newsletter</h4>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                  <form class="form-inline">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                      <div class="input-group-prepend">
                        <button class="input-group-text" id="basic-addon1">@</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="copyright text-center">
              <p>All Rights Reserved. © 2020 <a href="https://www.klayfb.me/">klayfb</a> Design By : <a href="https://www.klayfb.me/">html design</a></p>
            </div>
          </div>
        </div>
        <!-- End Footer -->
      <!-- End Content -->

        <!-- Link scripts -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/all.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>